<!DOCTYPE html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #header-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Montserrat", sans-serif;
        font-size: 42px;
        font-weight: 200;
        color: rgb(255, 255, 255);
        line-height: 1.161;
    }
    .content {
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
        font-weight: 200;
        color: rgba(255, 255, 255, 0.702);
        line-height: 1.6;
        position: absolute;
        top: 60%;
    }
    #create {
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        font-weight: 200;
        line-height: 1.75;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    input {
        margin-top: 40px;
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.1);
        width: 40%;
        height: 30px;
    }

    #input1::placeholder{
        font-size: 0.5em;
        font-family: "Montserrat", sans-serif;
        color: rgb(255, 255, 255, 0.7);
        word-spacing:5px;
    }
    
    #input2::placeholder{
        font-size: 0.5em;
        font-family: "Montserrat", sans-serif;
        color: rgba(255, 255, 255, 0.302);
        word-spacing:5px;
    }

    button{
        font-family: "Montserrat", sans-serif;
        padding: 5px;
    }
    #features {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .feature {
        position: relative;
        margin: 9%;
    }
    .feature p {
        position: absolute;
        width: 90%;
        left: 60px;
        font-size: 8px;
        font-family: "Montserrat";
        color: rgba(20, 20, 20, 0.702);
        line-height: 1.625;
    }
    .feature img {
        float: left;
    }
    .feature strong {
        font-size: 15px;
        font-family: "Montserrat";
        color: rgb(20, 20, 20);
        line-height: 1.6;
    }
    #products section{
        width: 15%;
        margin: 0 5%;
    }
    #products p {
        margin-top: 20%;
        font-size: 8px;
        font-family: "Montserrat";
        color: rgba(20, 20, 20, 0.702);
        line-height: 1.625;
        font-weight: 200;
    }
    #inner {
        display: none;
    }
    #wrap:hover #inner{
        display: block;
        position: absolute;
    }
    .icon {
        margin: 50px 20px;
    }
    #enjoy img{
        padding: 1em;
    }

</style>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
<html>
<head>
	<meta charset="utf-8">
	<title>网站</title>
</head>
<body>
    <header style="height: 100vh; background: linear-gradient(rgba(20, 20, 20, 0.5), rgba(20, 20, 20, 0.5)), url('./img/headerBackground.png') no-repeat center; text-align: center;background-size: cover;">
        <section style="position: relative; width: 500px; margin: 0 auto; height: 50%;">
            <h2 id="header-title">Hello World</h2>
            <p class="content">China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilityies for its smart car industry. Economic information Daily reported Thrusday.</p>
        </section>
        <section id="signUp" style="width: 500px; margin: 0 auto; height: 20%; position: relative;">
            <p id="create">CREATE YOUR ACCOUNT <br>
             <span style="color: rgba(255, 255, 255, 0.702);line-height: 3em;font-size: 12px;">IT IS ABSOLUTELY FREE</span></p>
        </section>
        <section id="inputField" style="width: 500px; margin: 0 auto; height: 30%;">
            <input id="input1" placeholder="denis@getcraftwork.com">
            <input id="input2" placeholder=" Create your paswword">
            <button>SIGN UP</button>
        </section>
    </header>
    <div style="height: 100vh; width: 100vw; background-color: white;">
        <section style="width: 70%; margin: 0 auto; text-align: center; padding-top: 10%;">
            <p style="font-size: 7px; font-family: 'Montserrat'; color: rgb(20, 20, 20); text-transform: uppercase; line-height: 4; font-weight: 300;">Boatloads of awesome</p>
            <p style="font-size: 42px; font-family: 'Montserrat'; color: rgb(20, 20, 20); line-height: 1.238; text-align: center; font-weight: 200;">Ready-made, customizable, HTML landing page secions</p>
        </section>
        <section id="features" style="width: 70%; margin: 0 auto; margin-top: 5%">
            <section class="feature">
                <img src="./img/Iphone Icon.png">
                <p><strong>Mobile First</strong>
                    <br>
                    All modulz are built mobile-first for maximum device compatibility 
                </p>
            </section>
            <section class="feature">
                <img src="./img/Check Icon.png">
                <p><strong>Accessibility</strong>
                    <br>
                    Support for IE8, mobile and tablet devices, sereenreaders and color blind. 
                </p>
            </section>
            <section class="feature">
                <img src="./img/Pencil Icon.png">
                <p><strong>Fluid Typography</strong>
                    <br>
                    On different screen sizes, fonts automagically scale with the viewport.
                </p>
            </section>
            <section class="feature">
                <img src="./img/Settings Icon.png">
                <p><strong>Customization</strong>
                    <br>
                    Make any design your own using the Style Editor. Persionalize fonts, colors, and layouts to create the custion look you want. 
                </p>
            </section>
        </section>
    </div>
    <div style="height: 100vh; background: linear-gradient(rgba(20, 20, 20, 0.5), rgba(20, 20, 20, 0.5)), url('./img/third-background.png') no-repeat center;background-size: cover; position: relative;" >
        <section style="position: absolute; left: 25%; right: 0; top: 10%; bottom: 10%">
            <section style="display: inline-block; width: 50%;">
                <p style="font-size: 38px; font-family: 'Montserrat'; color: rgb(255, 255, 255); line-height: 1.238; width: 50%; margin: 5% 0; font-weight: 300;">Supportive policies for China's smart car</p>
                <p style="font-size: 18px; font-family: 'Montserrat'; color: rgba(255, 255, 255, 0.702); line-height: 1.556; width: 50%; font-weight: 200;margin-bottom: 10%;">China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
                <button style="width: 40%;text-transform: uppercase; padding: 10px; background-color: white;color: balck ">check out features</button>
                <button style="width: 40%;text-transform: uppercase; padding: 10px; background-color: transparent;">try product for free</button>
            </section>
            <img src="./img/IPad.png" style="position: absolute;top:0; right:0">
            <img src='./img/Screen.png' style="position: absolute;top:30px; right: 0">
        </section>
    </div>
    <div style="height: 100vh; ">
        <p style="font-size: 42px; font-family: 'Montserrat'; color: rgb(20, 20, 20); height: 40%; display: flex; justify-content: center; align-items: center;">Try Our Awesome Products</p>
        <section id="products" style="display: flex; justify-content: center; width: 80%; height: 20%; align-items: center; text-align: center; margin: 0 auto">
            <section>
                <img src="./img/Singleton.png">
                <p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
            </section>
            <section>
                <img src="./img/Hero.png">
                <p>Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</p>
            </section>
            <section>
                <img src="./img/Portland.png">
                <p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</p>
            </section>
        </section>
    </div>
    <div style="height: 100vh;">
        <section style="height: 50%; width: 60%; margin: 0 auto">
            <img src="./img/picture1.png" style="float: left; padding-top: 3%;">
            <section id="capture1" style="float:right; width: 30%; text-align: left; margin-top: 6%;">
                <p style="font-size: 20px; font-family: 'Montserrat'; color: rgb(20, 20, 20); font-weight: 300; line-height: 1.6">Learn How to Improve Your Personal Business</p>
                <p style="font-size: 16px; font-family: 'Montserrat'; color: rgba(20, 20, 20, 0.702);font-weight: 200; line-height: 1.75; margin-top: 5%;">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
            </section>
        </section>
        <section style="height: 50%; width: 60%; margin: 0 auto">
            <img src="./img/picture2.png" style="float: right">
            <section id="capture2" style="float: left; width: 30%; text-align: right; margin-top: 6%;">
                <p style="font-size: 20px; font-family: 'Montserrat'; color: rgb(20, 20, 20); font-weight: 300; line-height: 1.6">Choose Between Two Beautifully Designed Color Schemes.</p>
                <p style="font-size: 16px; font-family: 'Montserrat'; color: rgba(20, 20, 20, 0.702);font-weight: 200; line-height: 1.75; margin-top: 5%;">China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
            </section>
        </section>
        <div id="crew" style="height: 100vh">
            <section style="width: 40%; margin:0 auto; text-align: center;">
                <p style="font-size: 42px; font-family: 'Montserrat'; color: rgb(20, 20, 20); font-weight: 300; line-height: 1.238; padding-top: 8%;">Our Awesome Crew</p>
                <p style="font-size: 18px; font-family: 'Montserrat'; color: rgba(20, 20, 20, 0.702); font-weight: 200; line-height: 1.556; padding: 3% 0;">Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills</p>
            </section>
            <section style="display: grid; grid-template-columns: 1fr 1fr; width: 50%; margin: 0 auto; gap: 20px; justify-content: center; justify-items: center; align-items: center;">
                <section id="wrap" style="position: relative;">
                    <img class="crew" src="./img/crew1.png">
                    <section id="inner" style="position: absolute; top: 0%; bottom: 0%; left: 0%; right: 0%; padding: 25%; text-align: center; background: linear-gradient(rgba(20, 20, 20, 0.5), rgba(20, 20, 20, 0.5));">
                        <p style="font-size: 20px; font-family: 'Montserrat'; color: rgb(255, 255, 255); line-height: 1.6">Ethan Dutton</p>
                        <p style="font-size: 12px; font-family: 'Montserrat'; color: rgba(255, 255, 255, 0.4); text-transform: uppercase">Senior visual designer</p>
                        <img class="icon" src="./img/Facebook Icon.png">
                        <img class="icon" src="./img/Twitter Icon.png">
                        <img class="icon" src="./img/Instagram Icon.png">
                    </section>
                </section>
                <img class="crew" src="./img/crew2.png">
                <img class="crew" src="./img/crew3.png">
                <img class="crew" src="./img/crew4.png">
            </section>
        </div>
        <footer style="height: 100vh;">
            <section style="height:60%;width: 60%; margin: 0 auto; padding-top: 5%;box-sizing: border-box;">
                <section id="feedback" style="float: left; border: 1px solid rgba(20, 20, 20, 0.1); border-radius: 10px;text-align: center;padding: 20px; width: 40%;">
                    <p style="text-transform: uppercase;font-size: 16px; font-family: 'Montserrat'; color: rgb(20, 20, 20); line-height: 2">fell free to write</p>
                    <input placeholder="E-mail" style="background-color: transparent; border:1px solid rgba(20, 20, 20, 0.1); display: block;width: 100%;">
                    <input placeholder="Subject" style="background-color: transparent;border:1px solid rgba(20, 20, 20, 0.1); display: block; width: 100%;">
                    <input placeholder="Message" style="border:1px solid rgba(20, 20, 20, 0.1); display: block; height: 10em; width: 100%;">
                    <button style="color: white; background-color: rgba(20, 20, 20, 0.702);padding:10px 0px ; margin-top: 20px;width: 100%;">SEND</button>
                </section>
                <section style="width: 40%; float: right;font-size: 16px; font-family: 'Montserrat'; color: rgb(20, 20, 20); line-height: 1.625">
                    <p style="font-size: 42px; font-family: 'Montserrat'; color: rgb(20, 20, 20); line-height: 3em">Contacts</p>
                    <p style="font-size: 16px; font-family: 'Montserrat'; color: rgba(20, 20, 20, 0.702); line-height: 1.625; font-weight: 400;">Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
                    <section style="margin: 5% 0;">
                        <img src="./img/Map Icon.png" style="float: left; margin: 5px 20px 0 0;">
                        <p>360 King Street</p>
                        <p>Feastrvale Trevose, PA 19057</p>
                    </section>
                    <section style="margin: 5% 0">
                        <img src="./img/Phone Icon.png" style="float: left; margin-right: 20px;">
                        <p>(755)564-84-12</p>
                    </section>
                    <section style="margin: 5% 0">
                        <img src="./img/Mail Icon.png" style="float: left; margin: 5px 20px 0 0;">
                        <p>yourname@mail.com</p>
                    </section>
                </section>
            </section>
            <section style="box-sizing: border-box; padding: 5% 10%; height: 40%; background-color: rgb(20, 20, 20);font-size: 16px; font-family: 'Montserrat'; color: rgba(255, 255, 255, 0.302); line-height: 2.875; display: flex;">
                <section style="width: 23%;">
                    <p style="font-size: 14px; font-family: 'Montserrat'; color: rgb(255, 255, 255); text-transform: uppercase; line-height: 2">Learn more</p>
                    <p>How it works</p>
                    <p>Meeting tools</p>
                    <p>Live streaming</p>
                    <p>Contact method</p>
                </section>
                <section style="width: 23%;">
                    <p style="font-size: 14px; font-family: 'Montserrat'; color: rgb(255, 255, 255); text-transform: uppercase; line-height: 2">About us</p>
                    <p>About us</p>
                    <p>Features</p>
                    <p>Privacy police</p>
                    <p>Terms & Conditions</p>
                </section>
                <section style="width: 23%;">
                    <p style="font-size: 14px; font-family: 'Montserrat'; color: rgb(255, 255, 255); text-transform: uppercase; line-height: 2">Support</p>
                    <p>FAQ</p>
                    <p>Contact us</p>
                    <p>Live chat</p>
                    <p>Phone call</p>
                </section>
                <section id="enjoy" style="width: 23%;">
                    <p style="font-size: 14px; font-family: 'Montserrat'; color: rgb(255, 255, 255); text-transform: uppercase; line-height: 2">Enjoy your life</p>
                    <p style="line-height: 1.8;">Great web UI kit for designers, freelancers or business.</p>
                    <img src="img/Twitter Icon.png" style="padding-left: 0;">
                    <img src="img/Facebook Icon.png">
                    <img src="img/Google Icon.png">
                    <img src="img/Twitter Icon.png">
                    <img src="img/Pinterest Icon.png">
                    <img src="img/LinkedIn Icon.png">
                </section>
            </section>
        </footer>
    </div>
</body>
</html>