<!DOCTYPE html>
<html>
<head>
	<title>简历</title>
	<style type="text/css">
		h1 {
		  font-size: 64px;
			width:200px;
			margin: auto;
			border: 20px solid black;
			background-clip: padding-box;
			border-image-source: url(https://mdn.mozillademos.org/files/13060/border-image.png);
			border-image-slice: 40;
			border-image-repeat: round;
		}

		h4 {
		  text-align: center;
		}

		h4 span{
		  text-decoration: underline overline;
		}

		p {
		  color: orange;
		}
   
ul li{
  list-style-type: square;
}

a:hover{
  background:#CDFEAA;
  border-bottom: 1px solid;
}
	</style>
</head>
<body>
<h1 align='center'>简历</h1>
<h2>张三 123456789 <a>joinefe@baidu.com</a></h2>
<p>
<h3>教育经历</h3>
<hr/>
<p>
<h4><span>SB大学  电气自动化</span>  <em>学士</em></h4>
<ul>
  <li>主修模电数电</li>
  <li>13年获得校级奖学金，优秀论文</li>
</ul>
</p>
<p>
<h4><span>XX大学  计算机科学</span>  <em>硕士</em></h4>
<ul>
  <li>学习了一堆乱七八糟的东西</li>
</ul>
</p>
</p>
<p>
<h3>项目经历</h3>
<hr/>
<p>
  <h4><span>2017年CVS 团队成员</span>  <em>2017.04-2017.07</em></h4>
<ul>
  <li>对垃圾短信进行时空分析，揭示伪基站的行为模式，为有关部门建言打击伪基站的有效方案。</li>
  <li>负责数据的清理，对伪基站连接时间和收到短信时间间隔过大的数据进行清理。</li>
</ul>
</p>
<p>
  <h4><span>环保节能有限公司项目  团队成员</span>  <em>2017.09-2017.12</em></h4>
<ul>
  <li>收集各个地区污水站PLC平台收集到的实时数据转换为ASCII码进行校验传输，监控中心得到的数据进行校验。超时重传。</li>
  <li>根据污水以及设备的各个指标进行数据库设计。</li>
</ul>
</p>
</p>
</body>
</html>