<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">    
        <title>IFE ECMAScript</title>
    </head>
    <body>
        <div class="wrapper">
            <input id="email-input" type="text">
            <ul id="email-sug-wrapper" class="email-sug"></ul>
        </div>
    </body>
</html>
<script>
    // keydown --> keypress --> input --> keyup(for most keys)
    var postfixList = ['163.com', 'gmail.com', '126.com', 'qq.com', '263.net'];
    var input = document.getElementById('email-input');var input = document.getElementById('email-input');
    var option = document.getElementById('email-sug-wrapper');
    option.style.visibility = 'hidden';
    option.addEventListener('click', function (e){
        input.value = htmlDecodeByRegExp(e.target.innerHTML);
        option.style.visibility = 'hidden';
    })
    // input.addEventListener('keydown', event => {
    //     console.log('keydown handle');
    // })
    // input.addEventListener('keyup', event => {
    //     console.log('keyup handle');
    // })
    // input.addEventListener('keypress', event => {
    //     console.log('keypress handle');
    // })
    // input.addEventListener('input', event => {
    //     console.log('input handle');
    // })
    input.addEventListener('input', monitor);
    function monitor() {
        clearOptions();
        generateOption();
        optionsVisible();
    }
    function clearOptions(){
        option.innerHTML = '';
    }
    function optionsVisible(){
        if (getUserInput() === ''){
            option.style.visibility = 'hidden';
        } else {
            option.style.visibility = 'visible';
        }
    }
    function generateOption(){
        var prefix = getUserInput();
        var afterAt = '';
        if (prefix.indexOf('@') != -1) {
            afterAt = prefix.substring(prefix.indexOf('@') + 1);
            prefix = prefix.substring(0, prefix.indexOf('@'));
        }
        postfixList.forEach(i => {
            var item = document.createElement('li');
            if (i.startsWith(afterAt)) {
                item.innerHTML = htmlEncodeByRegExp(prefix) + '@' + i;
                option.appendChild(item);
            }
        })
    }
    function getUserInput() {
        return input.value.trim();
    }
    function htmlEncodeByRegExp(str){ 
        var s = "";
        if(str.length == 0) return "";
        s = str.replace(/&/g,"&amp;");
        s = s.replace(/</g,"&lt;");
        s = s.replace(/>/g,"&gt;");
        s = s.replace(/ /g," ");
        s = s.replace(/\'/g,"&quot;");
        s = s.replace(/\"/g,"&quot;");
        return s; 
       }
    function htmlDecodeByRegExp(str){ 
        var s = "";
        if(str.length == 0) return "";
        s = str.replace(/&amp;/g,"&");
        s = s.replace(/&lt;/g,"<");
        s = s.replace(/&gt;/g,">");
        s = s.replace(/ /g," ");
        s = s.replace(/&quot;/g,"\'");
        s = s.replace(/&quot;/g,"\"");
        return s; 
    }
</script>
<style>
    div {
        box-sizing: border-box;
        width: 150px;
    }
    input {
        box-sizing: border-box;
        width: 100%;
        outline: none;
    }
    li:hover {
        background-color: skyblue;
    }
    li {
        box-sizing: border-box;
        list-style: none;
        white-space: nowrap;
        word-wrap: normal;
        padding: 1px 0;
        overflow: hidden;
    }
    ul {
        margin: 0;
        padding: 0;
        border-left: 1px solid rgba(183, 192, 205, 0.7);
        border-right: 1px solid rgba(183, 192, 205, 0.7);
        border-bottom: 1px solid rgba(183, 192, 205, 0.7);
    }
</style>